[[ti:Everything Has Changed]
[ar:Taylor Swift(ft. Ed Sheeran)]
[al:Red]
[by:zzz]
[00:00.00]Everything Has Changed--Taylor Swift ft. Ed Sheeran
[00:05.54]Edit by zzz
[00:08.09]
[00:10.73]All I knew this morning when I woke
[00:15.79]Is I know something now, know something now I didn't before
[00:21.50]And all I've seen since 18 hours ago is green eyes
[00:27.71]and freckles and your smile in the back of my mind making me feel right
[00:33.64]I just want to know you better know you better know you better now
[00:37.98]I just want to know you better know you better know you better now
[00:44.99]I just want to know you better know you better know you better now
[00:51.01]I just want to know you know you know you
[00:54.81]
[00:56.81]Cause all I know is we said hello
[00:59.61]And your eyes look like coming home
[01:02.29]All I know is a simple name, everything has changed
[01:08.64]All I know is we held the door
[01:11.24]You'll be mine and i'll be yours
[01:14.43]All I know since yesterday is everything has changed
[01:20.30]
[01:28.74]And all my walls stood tall painted blue
[01:33.73]But i'll take them down, take them down and open up the door for you
[01:39.94]And all I feel in my stomach is butterflies the beautiful kind
[01:46.46]Making up for lost time, taking flight, making me feel right
[01:50.58]
[01:51.62]I just want to know you better know you better know you better now
[01:57.35]I just want to know you better know you better know you better now
[02:03.36]I just want to know you better know you better know you better now
[02:08.96]I just want to know you know you know you
[02:13.87]
[02:14.95]Cause all I know is we said hello
[02:17.34]And your eyes look like coming home
[02:20.44]All I know is a simple name, everything has changed
[02:26.50]All I know is we held the door
[02:29.35]You'll be mine and i'll be yours
[02:32.46]All I know since yesterday is everything has changed
[02:38.29]
[02:40.10]Come back and tell me why
[02:42.72]I'm feeling like i've missed you all this time
[02:48.75]And meet me there tonight
[02:55.33]And let me know that it's not all in my mind
[03:00.87]
[03:03.66]I just want to know you better know you better know you better now
[03:09.13]I just want to know you know you know you
[03:14.12]
[03:14.98]Cause all I know is we said hello
[03:17.48]And your eyes look like coming home
[03:20.26]All I know is a simple name, everything has changed
[03:26.71]All I know is we held the door
[03:29.42]You'll be mine and i'll be yours
[03:32.47]All I know since yesterday is everything has changed
[03:38.26]
[03:39.16]All I know is we said hello
[03:41.59]So dust off your highest hopes
[03:44.44]All I know is pouring rain
[03:47.49]And everything has changed
[03:50.55]All I know is a newfound brightness
[03:53.65]All my days, i'll know your face
[03:56.23]All I know since yesterday is everything has changed
[04:02.36]