[ti:我的未来式]
[ar:郭采洁]
[al:《爱情公寓3》主题曲]
[by:清风]
[00:00.50]郭采洁 - 我的未来式
[00:03.20]作词：刘伟恩
[00:05.65]作曲：jun gyu jeon
[00:07.12]《爱情公寓3》主题曲
[00:09.38]就爱歌词网：www.22lrc.com
[00:10.42]
[00:11.38]脱下鞋子跳舞
[00:13.11]赤着脚太空漫步
[00:15.95]我笑了你还装酷
[00:17.90]阳光晒过的路
[00:19.15]正好是年轻的温度
[00:22.20]温暖舒服
[00:23.35]
[00:24.05]吵醒了闹区的树木
[00:26.70]吸一口纯氧就漂浮
[00:30.01]蓝色背景下我练习飞行的角度
[00:34.25]保持我的态度
[00:35.40]
[00:36.10]我的未来式 由我做主
[00:38.97]跳整天的舞 玩耍整片屏幕
[00:42.00]不断电的梦 直线加速
[00:45.18]奔跑在我画的地图
[00:48.20]
[00:58.00]
[01:00.50]翻开了五线谱
[01:01.76]是我涂鸦的音符
[01:04.70]我找到我的幸福
[01:06.50]自由平等博爱
[01:08.01]我复古 创新演出
[01:10.86]我的天赋
[01:12.00]
[01:12.70]吵醒了闹区的树木
[01:15.47]吸一口纯氧就漂浮
[01:18.53]蓝色背景下我练习飞行的角度
[01:22.62]保持我的态度
[01:23.90]
[01:24.60]我的未来式 由我做主
[01:27.56]每一个动作 我都完整投入
[01:30.63]不断电的你 陪我加速
[01:33.79]奔跑在我们的领土
[01:36.32]
[01:37.25]用汗水写纪录
[01:39.90]今天我是封面人物
[01:43.46]银河像梦的蓝图
[01:45.97]就让我 勇敢的走每一步
[01:48.89]我的路
[01:50.60]
[02:02.58]我的未来式 由我做主
[02:08.60]我的未来式 由我做主
[02:14.65]我的未来式 由我做主
[02:20.75]我的未来式 由我做主
[02:23.50]
[02:24.20]我的未来式 由我做主
[02:26.86]我的未来式 由我做主
[02:29.91]我的未来式 由我做主
[02:32.94]我的未来式 由我做主
[02:35.91]
[02:39.00]我的未来式 由我做主
[02:41.95]每一个动作 我都完整投入
[02:45.01]不断电的你 陪我加速
[02:48.12]奔跑在我们的领土
[02:53.34]
[99:99.99]歌词搜索：www.lrc99.com 
